server.port:9102

spring.application.name=EurekaServer
eureka.client.serviceUrl.defaultZone:http://remd_eureka:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.cloud.config.uri=http://remd_configServer:9101